# 2024-04-godot-scratch

./: .gitattributes  .gitignore  .gitmodules  README.md
lib/: CommonSettings.targets  README.md
lib/LoLo/: LoLo - Backup.csproj  LoLo.csproj
lib/LoLo.Godot/: Class1.cs  LoLo.Godot.csproj
lib/LoLo/src/: AsyncLazy.cs  ConvertHelper.cs  DisposeGuard.cs  Event.cs  LoLoRoot.cs  ParallelFor.cs  PubSub.cs  ReflectHelper.cs  _GlobalUsings.cs  _bcl_scratch.cs  _exceptions.cs  _lolo.cs  zz_Extensions.cs  zz_Extensions_CancellationTokenSource.cs  zz_Extensions_ILogger.cs
lib/LoLo/src/Advanced/: ThreadSafeAttribute.cs
lib/LoLo/src/Collections/: AsyncDequeueDictionary.cs  AsyncList.cs  AsyncQueue.cs  ObjectTrackingCollection.cs
lib/LoLo/src/Concurrency/: AsyncSlots.cs  Debouncer.Tests.cs  Debouncer.cs  FrameDataChannel.cs  RecycleChannel.cs  SimpleChannel.cs
lib/LoLo/src/Diagnostics/: HttpMessageLoggingHandler.cs  InstanceNameHelper.cs  Percentiles.cs  PerfSpikeWatch.cs  RaceCheck.cs  RaceCheckSlim.cs  ThreadDiag.cs  TraceId.cs  __GcHelper.cs
lib/LoLo/src/NotNot.Bcl/: _attributes.cs  _delegates.cs
lib/LoLo/src/Security/: Kdf.cs  KeyGen.cs
lib/LoLo/src/Serialization/: CombinedHash.cs  ObjConverter.cs  SerializationHelper.cs
lib/LoLo/src/Validation/: Normalize.cs
lib/LoLo/src/_graveyard/: DiagHelper.cs  _diagnostics.cs
lib/LoLo/src/_internal/: ObjectPool.cs
lib/NotNot/: Class1.cs  Event.cs  LoLoRoot.cs  NotNot - Backup.csproj  NotNot.csproj  PubSub.cs  _bcl_scratch.cs  _delegates.cs  _globalUsings.cs  _lolo.cs  zz_Extensions.cs  zz_Extensions_CancellationTokenSource.cs  zz_Extensions_ILogger.cs
lib/NotNot.Core/: ConvertHelper.cs  DisposeGuard.cs  NotNot.Core.csproj  ParallelFor.cs  _GlobalUsings.cs  zz_Extensions.cs  zz_Extensions_ILogger.cs
lib/NotNot.Core/Collections/: AsyncList.cs
lib/NotNot.Core/Collections/_unused/: StructArray.cs  _collections.cs
lib/NotNot.Core/Concurrency/: RecycleChannel.cs
lib/NotNot.Core/Diagnostics/: HttpMessageLoggingHandler.cs  PerfSpikeWatch.cs  TraceId.cs
lib/NotNot.Core/Diagnostics/Advanced/: DebuggerInfo.cs
lib/NotNot.Core/Internal/: NotNotBclConfig.cs
lib/NotNot.Core/Messaging/: MessageChannel.cs  SimplePubSub.cs
lib/NotNot.Core/NotNot/: LoLoRoot.cs  ReflectHelper.cs  _attributes.cs  _exceptions.cs
lib/NotNot.Core/NotNot/Collections/: ObjectTrackingCollection.cs
lib/NotNot.Core/NotNot/Concurrency/: Debouncer.Tests.cs
lib/NotNot.Core/NotNot/Diagnostics/: InstanceNameHelper.cs  Percentiles.cs  RaceCheckSlim.cs  __GcHelper.cs
lib/NotNot.Core/NotNot/_internal/: ObjectPool.cs
lib/NotNot.Core/Security/: KeyGen.cs
lib/NotNot.Core/Serialization/: ObjConverter.cs
lib/NotNot.Core/Validation/: Normalize.cs
lib/NotNot.Core/Validation/_internal/: EmailNormalizer.cs
lib/NotNot.Core/_graveyard/: _InitializeBase.cs
lib/NotNot.Core/_internal/Threading/: DebuggableTimeoutCancelTokenHelper.cs
lib/NotNot.Dotgo/: NotNot.Dotgo.csproj  TestService.cs
lib/NotNot.GodotNet/: NotNot.GodotNet.csproj  TestService.cs  _Engine.cs  _GD.cs  zz_Extensions.cs
lib/NotNot.GodotNet/GodotEx.Async/src/: GodotEx.Async.csproj
lib/NotNot.GodotNet/NotNot/: CustomMainLoop.cs  EditorHotReloadHelper.cs  TestService.cs
lib/NotNot.GodotNet/NotNot/Godot/: Imb_Builtin.cs
lib/NotNot.GodotNet/NotNot/Internal/: EditorHotReloadHelper.cs  ModuleInitializer.cs  SerilogSink.cs
lib/NotNot.Server/: Class1.cs  NotNot.Server.csproj  README.md  zz_Extensions.cs
lib/NotNot.Server/NotNot/GoogleCloud/: zz_Extensions_Datastore.cs
lib/NotNot.Server/NotNot/Secrets/: SecretsLoader.cs
lib/NotNot.Server/NotNot/SwaggerGen/: SwaggerExampleAttribute.cs
lib/NotNot.Server/Properties/: launchSettings.json
lib/NotNot.Utils/: Cache.cs  Maybe.cs  NotNot.Utils.ToPort.csproj  NotNot.Utils.csproj  NotNotLoLo.cs  OperatorService.cs  Problem.cs  _DIHost.cs  _globalUsings.cs
lib/NotNot.Utils/Asp/: ErrorHandlingMiddleware.cs
lib/NotNot.Utils/DI/Advanced/: _Decoration.cs
lib/NotNot.Utils/Data/: DeleteResult.cs
lib/NotNot.Utils/GoogleCloud/: GCloudUtils.cs  zz_Extensions_Datastore.cs
lib/NotNot.Utils/Logging/: AssertOnMsgSink.cs
lib/NotNot.Utils/PaymentProcessor/: StripeServiceLayer.cs
lib/NotNot.Utils/SwaggerGen/: SwaggerIgnoreAttribute.cs
lib/NotNot.Utils/SwaggerGen/Advanced/: Converter.cs  _SwaggerGen.cs
lib/NotNot/Advanced/: ThreadSafeAttribute.cs  WeakRef.cs  _advanced.cs
lib/NotNot/Collections/: AsyncDequeueDictionary.cs  AsyncQueue.cs
lib/NotNot/Collections/Specialized/: LookupList.cs
lib/NotNot/Collections/_unused/: ObjLookup.cs  ResizableArray.cs  SlotList.cs  SlotStore.cs  SmartEnum.cs
lib/NotNot/Concurrency/: AsyncSlots.cs  Debouncer.cs  FrameDataChannel.cs  SimpleChannel.cs
lib/NotNot/Concurrency/Advanced/: CustomTaskScheduler.cs  LimitedConcurrencyLevelTaskScheduler.cs
lib/NotNot/Diagnostics/: RaceCheck.cs  ThreadDiag.cs
lib/NotNot/Diagnostics/Advanced/: CollectionDebugView.cs
lib/NotNot/NotNot/: Cache.cs  EzValidator.cs  NotNotLoLo.cs  _DIHost.cs
lib/NotNot/NotNot/DI/: zz_Extensions_HostApplicationBuilder.cs
lib/NotNot/NotNot/Data/: NamespaceDoc.cs
lib/NotNot/Security/: Kdf.cs
lib/NotNot/Serialization/: CombinedHash.cs  SerializationHelper.cs
lib/NotNot/_graveyard/: DiagHelper.cs  _diagnostics.cs
lib/NotNot/_internal/Diagnostics/: Placeholder.cs
lib/NotNot/_internal/Threading/: DebuggableAsyncHelper.cs  DebuggableTaskFactory.cs
project/ProjectBoostCSharp/: Main.cs  ProjectBoostCSharp.csproj  icon.svg.import  main.tscn  project.godot
project/ProjectBoostCSharp/Properties/: launchSettings.json
project/test1/: DotNetScene.cs  GlobalSuppressions.cs  Main.cs  _globalUsings.cs  appsettings.json  icon.svg.import  main.tscn  project.godot  test1.csproj  test1.sln
project/test1/Properties/: launchSettings.json
project/test1/assets/models/: mixamo_base.glb.import
project/test1/src/character/: Player.cs  Player.tscn
project/test1/src/controller/: CharacterController3d.cs  character_controller_3d.tscn
project/test1/src/env/: World.cs  World.tscn
project/test1/src/lib/: AutoloadHost.cs  DiCreate.cs  (+8 more)
(+57 files in other folders)
