<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="GodotSharp" Version="4.1.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\LoLo\LoLo.csproj" />
	</ItemGroup>

</Project>