<Project Sdk="Godot.NET.Sdk/4.2.2">


	<!--shared common .csproj settings-->
	<Import Project="..\..\lib\CommonSettings.targets" />
	
  <PropertyGroup>
	  <!--standard dotnet stuff-->
	  <TargetFramework>net8.0</TargetFramework>
	  <ImplicitUsings>true</ImplicitUsings>
	  <Nullable>enable</Nullable>
	  <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	  <LangVersion>preview</LangVersion>
	  <EnablePreviewFeatures>true</EnablePreviewFeatures>
	  
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net7.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'ios' ">net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="appsettings.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Righthand.GodotSourceGenerator" Version="1.0.0-beta.1" />
  </ItemGroup>
  <ItemGroup>
	  <ProjectReference Include="..\..\lib\NotNot.GodotNet\NotNot.GodotNet.csproj">
	  </ProjectReference>
    <ProjectReference Include="..\..\lib\NotNot\NotNot.csproj">
	 </ProjectReference>
	  <!--below is trying to get "InputMapGenerator.cs" working.   failed.  going to use GodotSharp.SourceGenerators under NotNot.GodotNet instead-->
	  <!--<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4">
		  <PrivateAssets>all</PrivateAssets>
		  --><!--required so that the .props file is included in the target project build--><!--
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>-->
	  <!--<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.9.2" />-->
  </ItemGroup>
	
	<ItemGroup>
		<!--need to include for sourcegenerator actions-->
		<AdditionalFiles Include="project.godot" />
	</ItemGroup>
</Project>