<Project Sdk="Godot.NET.Sdk/4.2.2">
  <PropertyGroup>
	  <!--standard dotnet stuff-->
	  <TargetFramework>net8.0</TargetFramework>
	  <ImplicitUsings>true</ImplicitUsings>
	  <Nullable>enable</Nullable>
	  <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	  <LangVersion>preview</LangVersion>
	  <EnablePreviewFeatures>true</EnablePreviewFeatures>
	  
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net7.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'ios' ">net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="appsettings.json" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\lib\NotNot.GodotNet\NotNot.GodotNet.csproj" />
    <ProjectReference Include="..\..\lib\NotNot\NotNot.csproj" />
  </ItemGroup>
</Project>