[gd_scene load_steps=3 format=3 uid="uid://bnt4soodt88d6"]

[ext_resource type="Script" path="res://src/character/Player.cs" id="1_iruj6"]
[ext_resource type="PackedScene" uid="uid://bdq6ajic6fjrf" path="res://assets/models/mixamo_base.glb" id="2_pej6c"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_iruj6")

[node name="mixamo_base" parent="." instance=ExtResource("2_pej6c")]
