<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <!--standard dotnet stuff-->
	  <TargetFramework>net8.0</TargetFramework>
	  <ImplicitUsings>true</ImplicitUsings>
	  <Nullable>enable</Nullable>
	  <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	  <LangVersion>preview</LangVersion>
	  <EnablePreviewFeatures>true</EnablePreviewFeatures>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Godot.SourceGenerators" Version="4.2.2" />
    <PackageReference Include="GodotSharp" Version="4.2.2" />
  </ItemGroup>

</Project>
