<Project Sdk="Microsoft.NET.Sdk">
	
	<PropertyGroup>
		<!--standard dotnet stuff-->
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<LangVersion>preview</LangVersion>
		<EnablePreviewFeatures>true</EnablePreviewFeatures>
		<RootNamespace></RootNamespace>
	</PropertyGroup>


	<PropertyGroup>
		<!--needed for swagger doc gen-->
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>


	<ItemGroup>
		<!--needed to ref aspcore types.  see: https://learn.microsoft.com/en-us/aspnet/core/fundamentals/target-aspnetcore?view=aspnetcore-8.0&tabs=visual-studio -->
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>


	<ItemGroup>
    <ProjectReference Include="..\NotNot\NotNot.csproj" />
  </ItemGroup>

	<ItemGroup>
		<!--server-app specific libraries-->
		<PackageReference Include="Google.Cloud.SecretManager.V1" Version="2.1.0" />
		<PackageReference Include="Stripe.net" Version="43.9.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>



	<ItemGroup>
		<!--db stuff-->
		<PackageReference Include="Google.Cloud.Datastore.V1" Version="4.6.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />
		<PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="8.101.1.3" />
		<PackageReference Include="ZiggyCreatures.FusionCache" Version="0.24.0" />

	</ItemGroup>

	<!--optional settings for source generator build output-->
	<PropertyGroup>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<CompilerGeneratedFilesOutputPath>.Generated</CompilerGeneratedFilesOutputPath>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<NoWarn>1701;1702;1591</NoWarn>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<NoWarn>1701;1702;1591</NoWarn>
	</PropertyGroup>
	<ItemGroup>
		<!--Exclude the output of source generators from the compilation-->
		<Compile Remove="$(CompilerGeneratedFilesOutputPath)/**/*.cs" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\NotNot\NotNot.csproj" />
	</ItemGroup>
	
</Project>
