<Project Sdk="Microsoft.NET.Sdk">
	
	<PropertyGroup>
		<!--standard dotnet stuff-->
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<LangVersion>preview</LangVersion>
		<EnablePreviewFeatures>true</EnablePreviewFeatures>
		<RootNamespace></RootNamespace>
	</PropertyGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\NotNot\NotNot.csproj" />
  </ItemGroup>

	<ItemGroup>
		<!--server-app specific libraries-->
		<PackageReference Include="Google.Cloud.SecretManager.V1" Version="2.1.0" />
		<PackageReference Include="Stripe.net" Version="43.9.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>
</Project>
